{
    "sessionAuthHost": "develop.symphony.com",
    "sessionAuthPort": 443,
    "keyAuthHost": "develop.symphony.com",
    "keyAuthPort": 443,
    "podHost": "develop.symphony.com",
    "podPort": 443,
    "agentHost": "develop.symphony.com",
    "agentPort": 443,
    "authType": "rsa",
    "botCertPath": "",
    "botCertName": "",
    "botCertPassword": "",
    "botPrivateKeyPath": "../rsa/",
    "botPrivateKeyName": "rsa-private-alex.graham+symphonybot1@digitalasset.com.pem",
    "botUsername": "alex.graham+symphonybot1@digitalasset.com",
    "botEmailAddress": "alex.graham+symphonybot1@digitalasset.com",
    "appCertPath": "",
    "appCertName": "",
    "appCertPassword": "",
    "proxyURL": "",
    "proxyUsername": "",
    "proxyPassword": "",
    "authTokenRefreshPeriod": "30",
    "truststorePath": "../certificates/all_symphony_certs.pem"
}
